\documentclass[10pt,a4paper,landscape]{article}
\usepackage[latin1]{inputenc}
\usepackage[dutch]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{arrows, automata}
\author{Sven Thijssen}
\begin{document}

\begin{center}

\section*{Algebra\"ische structuren}
\begin{tikzpicture}[> = stealth, auto, node distance = 3cm]

	\node (algebra) {algebra};
	
	\node (halfgroep) [above left of=algebra] {halfgroep};
	\node (monoide) [above of=halfgroep] {monoide};
	\node (groep) [above of=monoide] {groep};
	
	\node (ring) [above right of=algebra] {ring};
	\node (commring) [above left of=ring] {commutatieve ring};
	\node (ringeenheidsel) [above right of=ring] {ring met eenheidselement};
	
	\node (lichaam) [above right of=ringeenheidsel] {lichaam};
		
	\node (veld) [above left of=lichaam] {veld};
	
	\node (ideaal) [right of=ring] {ideaal};
	
	\node (integriteitsring) [above of=commring] {integriteitsring};
	\node (integriteitsdomein) [above of=integriteitsring] {integriteitsdomein};
	
	\path[->] (algebra) edge node {} (halfgroep);
	\path[->] (halfgroep) edge node {} (monoide);
	\path[->] (monoide) edge node {} (groep);
	
	\path[->] (algebra) edge node {} (ring);
	\path[->] (ring) edge node {} (commring);
	\path[->] (ring) edge node {} (ringeenheidsel);
	
	\path[->] (ringeenheidsel) edge node {} (lichaam);
	\path[->] (commring) edge node {} (veld);
	\path[->] (lichaam) edge node {} (veld);

	\path[->] (ring) edge node {} (ideaal);
	\path[->] (commring) edge node {} (integriteitsring);
	\path[->] (lichaam) edge node {} (veld);
	\path[->] (integriteitsring) edge node {} (integriteitsdomein);

\end{tikzpicture}

\newpage

\section*{Relaties, functies en afbeeldingen}
\begin{tikzpicture}[> = stealth, auto, node distance = 3cm]

	\node (relatie) {relatie};
	\node (functie) [above of=relatie] {functie};
	\node (afbeelding) [above of=functie] {afbeelding};
	\node (injectie) [above left of=afbeelding] {injectie};
	\node (surjectie) [above right of=afbeelding] {surjectie};
	\node (bijectie) [above right of=injectie] {bijectie};
	
	\path[->] (relatie) edge node {} (functie);
	\path[->] (functie) edge node {} (afbeelding);
	\path[->] (afbeelding) edge node {} (injectie);
	\path[->] (afbeelding) edge node {} (surjectie);
	\path[->] (injectie) edge node {} (bijectie);
	\path[->] (surjectie) edge node {} (bijectie);

	
\end{tikzpicture};

\end{center}


\end{document}